# LGB_simulation

./: build.gradle  settings.gradle
.run/: Run_Gradle_Run.run.xml
app/: build.gradle  data.csv
app/src/main/java/: JavaFxUI.java  LaserGuidance3D.java  MainApp.java  Physics.java  Physics.md  PhysicsState.java  RungeKatte.java  SimPanel.java
app/src/main/java/app/: JavaFxUI.java  LaserGuidance3D.java  MainApp.java  Physics.java  PhysicsState.java  RungeKatte.java  SimPanel.java
app/src/main/java/org/example/app/: .Physics.md.swp  JavaFxUI.java  LaserGuidance3D.java  LaserSimulation.java  MainApp.java  Physics.java  SimPanel.java
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle
src/main/java/app/: JavaFxUI.java  JoinUtils.java  LaserGuidance3D.java  LinkedList.java  MainApp.java  Physics.java  SimPanel.java  SplitUtils.java  StringUtils.java
src/test/java/app/: LinkedListTest.java
